MONGO_URL=mongodb+srv://Aachal:ZvZIPYIW96gfsMh3@cluster0.rkepa.mongodb.net/zomoto-clone
PORT=5000
NODE_ENV=development
OTP_EXPIRE=60

CLOUDINARY_API_SECRET=86dSjGnAUH59IaVCi20VKL8XZig
CLOUDINARY_CLOUD_NAME=dloy8lg8i
CLOUDINARY_API_KEY=437972328117539
CLOUDINARY_URL=cloudinary://437972328117539:86dSjGnAUH59IaVCi20VKL8XZig@dloy8lg8i

JWT_SECRET=keepSecret

FROM_EMAIL=varmaaachal17@gmail.com
EMAIL_PASS=fvkybxogdulaktuw
GOOGLE_CLIENT_ID=1010110287444-8d55gb87bu9cbtdc3e4ckbl5seds7tu8.apps.googleusercontent.com